{
  "Elasticsearch": {
    "Uri": "http://localhost:9622",
    "RunFromScratch": false
  },
  "IndexerConfig": {
    "Enable": false,
    "SourcePath": "..\\..\\..\\..\\SaveLife.Stats.Data\\Raw\\transactions_1-2023.json",
    "BatchSize": "1000",
    "PublisherMaxInterations": "60",
    "StartFileLine": 0
  },
  "AggregatorConfig": {
    "Enable": true
  },
  "MongoDbConfig": {
    "HostName": "localhost",
    "Port": 27017,
    "DatabaseName": "AggregationsDb",
    "ReplicaSet": "rs0"
  }
  
}
